{
  "name": "@weft-finance/docs",
  "private": true,
  "description": "Weft Finance Documentation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "v1:dev": "vitepress dev v1",
    "v1:build": "vitepress build v1",
    "v1:preview": "vitepress preview v1",
    "v2:dev": "vitepress dev v2",
    "v2:build": "vitepress build v2",
    "v2:preview": "vitepress preview v2"
  },
  "keywords": [],
  "author": "@weft-finance",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}